@import "../ui.less";


.psmenu-button {
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    width: 70px;
    border: solid 1px @ui-border;
    border-top: solid 1px darken(@ui-border, 50%);
    border-bottom: solid 1px darken(@ui-border, 50%);
    margin-bottom: -1px;
    cursor: pointer;
    user-select: none;
    background-color: @ui-background
}

.psmenu-button:first-of-type {
    border-top: solid 1px @ui-border;
}
.psmenu-button:last-of-type {
    border-bottom: solid 1px @ui-border;
}


.psmenu-button:hover {
    background-color: @ui-hover;
}

.psmenu-button:active {
    background-color: @ui-active;
}
.psmenu-button-active {
    background-color: @ui-hover;
}
