.psmenu-toggle {
    cursor: pointer;
    padding: 0;
    margin: 0 10px 0 0;
    border-radius: 3px;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}


.psmenu .psmenu-toggle-inactive {
    opacity: .65;
    border: solid 1px rgba(255, 255, 255, .1);
}

.psmenu .psmenu-toggle-inactive:hover {
    opacity: .75;
    border: none;
}

.psmenu .psmenu-toggle-inactive:active {
    opacity: 1;
    border: none;
}


.psmenu .psmenu-toggle-active {
    opacity: .65;
}

.psmenu .psmenu-toggle-active:hover {
    opacity: .75;
}

.psmenu .psmenu-toggle-active:active {
    opacity: 1;
}
