@import "../index.less";

#title-screen-root {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  #title-screen-title {
    width: 320px;
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    line-height: 40px;
    margin: 40px auto 0 auto;
  }

  #title-screen-buttons {
    margin: 40px auto 0 auto;
    div {
      cursor: pointer;
      text-align: center;
      vertical-align: center;
      margin: 0 auto 20px auto;
      width: 35%;
      min-width: 200px;
      font-size: 30px;
      height: 50px;
      line-height: 50px;
      background-color: @gui-bg-color-light;
      border-radius: 4px;
    }
  }

  #title-screen-ad {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
  }
}