@base: #bbffbb;
@base2: #aab2f9;
@base3: #f9e8d1;
@base4: #f99689;
@base5: #ababab;
@app-bg-color: #000000;
@gui-bg-color: fade(@base, 15%);
@gui-bg-color-light: fade(@base, 25%);
@gui-popup-bg: rgba(0, 0, 0, .9);
@gui2-bg-color: rgba(15, 15, 15, .75);
@gui2-bg-color2: rgba(30, 30, 30, .75);
@gui2-border: solid 1px rgba(50, 50, 50, .50);
@gui2-border2: solid 1px rgba(100, 100, 100, .50);
@gui-padding: 10px;
@gui-padding-half: 5px;

@font-base: fade(lighten(@base, 10%), 80%);
@font-family: "Courier New", Courier, monospace;

@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}

@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}

@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}

@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}

.no-text-select {
  user-select: none;
}

html, body {
  .no-text-select;
  margin: 0;
  color: @font-base;
  font-family: @font-family;
  background-color: @app-bg-color;
}

body {
  position: relative;
}

.gui-fullscreen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

canvas {
  .no-text-select;
  .gui-fullscreen;
  filter: invert(100%) hue-rotate(180deg) brightness(150%);
  z-index: -1;
}

input {
  .gui-backpanel;
  .gui-border;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
}

a, a:visited, a:hover, a:active {
  text-decoration: none;
  color: inherit;
}

.title h3 {
  margin: 0;
  margin-bottom: 5px;
}

.clickable(@color, @click-color) {
  cursor: pointer;
  &:hover {
    background-color: fade(@color, 28%);
  }
  &:active {
    background-color: fade(@click-color, 25%);
  }
}

.gui-border {
  border: solid 1px fade(@base, 30%);
}

.gui-rounded(@size: 3px) {
  border-radius: @size;
}

.gui-backpanel {
  background-color: @gui-bg-color;
}

.gui-backpanel-light {
  background-color: @gui-bg-color-light;
}

.gui-text {
  padding-left: @gui-padding;
  padding-right: @gui-padding;
}

.gui-button(@color: @base, @color2: @base2) {
  background-color: fade(@color, 35%);
  box-sizing: border-box;
  .no-text-select;
  .clickable(@color, @color2);
}

@gui-button-height: 25px;
.gui-button-span {
  font-size: 0;
  text-align: center;

  span {
    top: 0;
    color: fade(@base, 75%);
    font-size: 16px;
    line-height: @gui-button-height;
    text-align: center;
  }
}

.gui-text-button {
  .gui-text-button(@base, @base2);
}

.gui-text-button-neutral {
  .gui-text-button(@base5, @base2)
}

.gui-text-button(@color, @color2) {
  .gui-button(@color, @color2);
  .gui-text;
  text-align: center;
}

.gui-text-button-selected {
  .gui-text-button(@base2, @base2);
}

.gui-panel {
  .gui-backpanel;
  .gui-rounded;
  padding: @gui-padding;
}

.gui-window {
  .gui-panel;
}

.gui-flex-row {
  display: flex;
}

.gui-table {
  cursor: default;
  th {
    background-color: fade(@base, 15%);
    border-bottom: solid 1px fade(@base, 15%);
    padding-left: 5px;
    padding-right: 5px;
  }
  td {
    background-color: fade(@base, 10%);
    border-bottom: solid 1px fade(@base, 10%);
    border-right: solid 1px fade(@base, 10%);
    padding-left: 5px;
    padding-right: 5px;
  }
  & .row {
    &:hover {
      background-color: fade(@base3, 10%);
    }
  }
  & .row-selected {
    background-color: fade(@base3, 20%);
  }
  & .button, & .prev, & .next {
    text-align: center;
    background-color: fade(@base, 35%);
    &:hover {
      cursor: pointer;
      background-color: fade(@base, 25%);
    }
  }
}

.gui-center {
  .gui-fullscreen;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gui-popup {
  .gui-center;
  background-color: @gui-popup-bg;
  z-index: 100;
}

.gui-notification {
  background-color: @gui2-bg-color;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  div {
    display: inline-block;
    line-height: 20px;
    padding: 5px;
    margin-left: 5px;
  }
}

.settings-list {
  align-content: center;
}

.settings-input {
  display: flex;
  font-size: smaller;
  align-items: center;
}

.settings-input *:nth-child(1) {
  width: 100%;
}

.settings-input *:nth-child(2) {
  margin-left: 10px;
  width: 70px;
}

#gui-buttons {
  .gui-flex-row;
  position: relative;
  left: @gui-padding;
  top: @gui-padding;

  > div {
    margin-right: @gui-padding-half;
  }
}

.rectangle-text {
  .gui-rounded;
  .gui-backpanel-light;
  font-size: 12px;
  width: @menu-button-size * 2;
  height: @menu-button-size;
  line-height: @menu-button-size + 1;
  text-align: center;
}

@menu-button-size: 25px;
.square-button {
  .gui-rounded;
  .gui-button(@base, @base2);
  .gui-button-span;
  width: @menu-button-size;
  height: @menu-button-size;
  line-height: @menu-button-size;
}

.square-button-active {
  .gui-button(lighten(@base, 25%), @base2)
}

.square-button-warning {
  .gui-button(@base4, @base2)
}

.events {
  pointer-events: all;
}

#root {
  position: fixed;
}

#menu {
  .gui-rounded;
  display: inline-block;
  position: fixed;
  left: @gui-padding;
  top: @gui-padding * 2 + @gui-button-height;
  min-width: 50px;
  min-height: 50px;
  z-index: 2;
  overflow: visible; // To keep rounded edges.
  pointer-events: none;
}

#menu-buttons {
  height: 0;
  overflow: visible;
}

#menu-settings {
  min-width: 150px;
}

#explore-menu {
  table {
    width: 90%;
    height: 80%;
  }
  table td {
    min-width: 70px;
    line-height: 18px;
    height: 18px;
  }
  table td:nth-of-type(2) {
    min-width: 50px;
  }
  table:nth-of-type(1) {
    margin-bottom: 5px;
  }
}

// Currently doesn't display well on narrow widths.
#selection-info {
  display: none;
}

@media (min-width: 750px) {
  #selection-info {
    display: block;
    position: fixed;
    right: 0;
    min-width: 100px;
    padding: 10px;
    border-left: solid 1px fade(@base, 40%);
    border-bottom: solid 1px fade(@base, 40%);
    border-bottom-left-radius: 4px;
    z-index: 2;
  }

  #selection-info > table > tr > td:nth-of-type(1) {
    padding-right: 5px;
  }
}

#zoom-buttons {
  height: 25px;
  z-index: 2;
  display: flex;
  align-items: center;
  font-size: 0;
}

#zoom-buttons .zoom-meter-center {
  display: flex;
  align-items: center;
}

#top-left {
  position: fixed;
}

#top-right {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
}

#bottom-left {
  position: fixed;
  display: flex;
  bottom: 0;
}

#bottom-right {
  position: fixed;
  display: flex;
  bottom: 0;
  right: 0;
}

#share-buttons {
  display: flex;
}

#share-buttons > div > div, #share-buttons > a {
  filter: opacity(.5);
}

#share-buttons > div > div:hover, #share-buttons > a:hover {
  filter: opacity(.75);
  cursor: pointer;
}

#statistics {
  display: flex;
  filter: opacity(.75);
  margin-bottom: -2px;
  div {
    padding: 2px 5px 2px 5px;
  }
  @media (max-width: 600px) {
    div:nth-of-type(3), div:nth-of-type(4), div:nth-of-type(5), div:nth-of-type(6) {
      display: none;
    }
  }
}

#ad-space {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  z-index: 10000;
}

#version {
  cursor: default;
  padding-right: 5px;
}