@ui-primary: rgba(70, 70, 125, .5);
@ui-primary-dark: desaturate(darken(@ui-primary, 30%), 60%);
@ui-secondary: rgba(0, 0, 0, .5);
@ui-neutral: rgba(255, 255, 255, .1);

@ui-background: @ui-primary-dark;
@ui-active: @ui-primary;
@ui-hover: fadeout(@ui-primary, 10%);

@ui-border: @ui-primary;
